<div class="auth-page" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="auth-card">
    <mat-progress-bar mode="indeterminate"
      *ngIf="pending$ | async"></mat-progress-bar>

    <mat-card-content>

      <h1 class="mat-h1 text-center">{{ 'auth.pageTitle.resetPassword' | translate }}</h1>

      <app-reset-password-form
        class="form"
        [pending]="pending$ | async"
        (login)="onResetPassword($event)">
      </app-reset-password-form>
    </mat-card-content>
  </mat-card>
</div>
