.spacer {
  flex: 1 1 auto;
}

.header-bg {
  background-color: #195190;
  height: 800px;
  z-index: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

nav {
  height: 120px;
  color: #fff;
  position: relative;
  z-index: 1;
}

.logo {
  height: 54px;
}

.intro {
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 1;
}

.intro .leading {
  font-size: 6rem;
  font-weight: 200;
  margin: 0;
  margin-bottom: 2.5rem;
}

.intro p {
  margin-bottom: 6rem;
  font-size: 24px;
  color: #fff;
}

.intro .img {
  width: 720px;
  max-width: 100%;
  margin: auto;
  border-radius: 5px;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.section-title {
  font-size: 44px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
}

.section-content {
  max-width: 80%;

  &.right {
    margin-left: auto;
  }

  &.left {
    margin-right: auto;
  }
}

section {
  padding: 6rem 0;

  .section-decs {
    color: rgba(0, 0, 0, 0.54);
    font-size: 18px;
    line-height: 28px;
  }
}


.features {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 24px;

  .feature-item {
    flex-basis: 33.33333%;
    padding: 24px 16px;

    mat-icon {
      font-size: 32px;
    }

    .title {
      color: rgba(0, 0, 0, 0.87);
    }

    .decs {
      color: rgba(0, 0, 0, 0.6);
    }
  }

  mat-card {
    height: 100%;
    min-height: 200px;
    padding: 24px;
  }
}

.get-started {
  padding: 3rem 0;
  background-color: #195190;
  color: #ffffff;
}
