:host {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  padding: 8px;
  outline: 0;
  vertical-align: middle;
  width: 300px;
}

.mat-slider-wrapper {
  height: 2px;
  top: 23px;
  left: 8px;
  right: 8px;
  position: absolute;
}

.mat-slider-track-wrapper {
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.mat-slider-track-background {
  height: 2px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.26);
  transform: scaleX(1);
  transform-origin: 100% 100%;
  transition: transform .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
}

.mat-slider-track-fill {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  background-color: #ffd740;
  position: absolute;
  transform-origin: 0 0;
  transition: transform .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
}
