<div class="mat-slider-wrapper">
  <div class="mat-slider-track-wrapper">
    <div class="mat-slider-track-background"
      [ngStyle]="{'transform': 'translateX(0px) scale3d(' + (100-value)/100 +', 1, 1)'}">
    </div>
    <div class="mat-slider-track-fill"
      [ngStyle]="{
        'transform': 'translateX(0px) scale3d(' + (value)/100 +', 1, 1)',
        'background-color': color
      }">
    </div>
  </div>
  <div class="mat-slider-ticks-container">
    <div class="mat-slider-ticks"></div>
  </div>
  <div class="mat-slider-thumb-container">
    <div class="mat-slider-focus-ring"></div>
    <div class="mat-slider-thumb"></div>
    <div class="mat-slider-thumb-label">
      <span class="mat-slider-thumb-label-text">{{value}}</span>
    </div>
  </div>
</div>
