:host {
  display: flex;
  flex-direction: row;
  position: relative;
  .logo {
    height: 40px;
    width: 40px;
    overflow: hidden;
    img {
      height: 100%;
    }
  }
  .content {
    margin-left: 16px;
    max-width: 260px;
    min-width: 260px;
  }
  .title {
    font-size: 16px;
    line-height: 1;
    margin-bottom: 8px;
  }
  .message {
    color: #cccccc;
  }
  .close {
    position: absolute;
    right: -8px;
    top: -8px;
    // background: #323232;
    cursor: pointer;
    opacity: 0.5;
    &:hover {
      opacity: 0.9;
    }
  }
}