@import '~@angular/material/theming';

@mixin notification-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);

  .error-notification {
    color: mat-color($warn, default-contrast);
    background-color: mat-color($warn);
  }

  .info-notification {
    color: mat-color($accent, default-contrast);
    background-color: mat-color($accent);
  }

  .success-notification {
    color: mat-color($success-colors, default-contrast);
    background-color: mat-color($success-colors);
  }

  .warning-notification {
    color: mat-color($warning-colors, default-contrast);
    background-color: mat-color($warning-colors);
  }
}
