{
  "name": "angular-storybook",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:proxy": "ng serve --proxy-config server.json --port 4900",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "test:ci": "ng test --watch=false --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "firebase deploy --only hosting",
    "storybook": "yarn docs:json && start-storybook -p 6006",
    "build-storybook": "yarn docs:json && build-storybook",
    "build-and-deploy": "npm run build:prod && npm run build-storybook && npm run deploy",
    "docs": "compodoc -p ./tsconfig.base.json src -s",
    "docs:json": "compodoc -p ./tsconfig.base.json -e json -d ."
  },
  "private": true,
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      }
    ]
  },
  "dependencies": {
    "@angular/animations": "~10.0.4",
    "@angular/cdk": "10.2.0",
    "@angular/common": "~10.0.4",
    "@angular/compiler": "~10.0.4",
    "@angular/core": "~10.0.4",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.0.4",
    "@angular/material": "10.2.0",
    "@angular/platform-browser": "~10.0.4",
    "@angular/platform-browser-dynamic": "~10.0.4",
    "@angular/router": "~10.0.4",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/entity": "^9.2.0",
    "@ngrx/router-store": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@ngrx/store-devtools": "^9.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@sentry/browser": "^5.6.2",
    "lodash": "^4.17.14",
    "ngrx-store-localstorage": "^7.0.1",
    "ngx-perfect-scrollbar": "^8.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular-devkit/build-ng-packagr": "~0.1000.3",
    "@angular/cli": "~10.0.3",
    "@angular/compiler-cli": "~10.0.4",
    "@angular/language-service": "~10.0.4",
    "@babel/core": "^7.5.5",
    "@compodoc/compodoc": "^1.1.11",
    "@ngrx/schematics": "^9.2.0",
    "@sentry/cli": "^1.47.1",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/angular": "^6.0.21",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-tslint-rules": "^1.18.0",
    "babel-loader": "^8.0.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "react-is": "^16.13.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-lines-between-class-members": "^1.3.6",
    "typescript": "~3.9.7"
  }
}
