.page-layout {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-width: 100%;
  flex: 1 1 auto;
}

.center {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  z-index: 2;
  padding: 0 24px;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

.top-bg {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  height: 200px;
  background-color: #039be5;
  color: #fff;
}

.page-header {
  flex: 0 0 auto;
  height: 96px;
  color: #fff;

  .page-title {
    margin: 0;
  }
}

.page-content {
  position: relative;
  background: #fff;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 24px;
  border-radius: 6px 6px 0 0;
  overflow: auto;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2),
    0 1px 1px 0 rgba(0, 0, 0, .14),
    0 1px 3px 0 rgba(0, 0, 0, .12);

  &.no-padding {
    padding: 0;
  }
}
